# KurtLourens-CV-Generator

./: .gitignore  KhaozNet.CV.v3.sln
KhaozNet.CV.ConsoleApp/: KhaozNet.CV.ConsoleApp.csproj  Program.cs  ViewToFileHelper.cs  WebHostEnvironment.cs
KhaozNet.CV.ConsoleApp/Properties/: launchSettings.json
KhaozNet.CV.Domain/: IRazorModel.cs
KhaozNet.CV.Integration/: KhaozNet.CV.Integration.csproj
KhaozNet.CV.Integration/Entity/: BlogRssItem.cs
KhaozNet.CV.Integration/Repository/: BaseExternalApiRepository.cs  BlogRssRepository.cs
KhaozNet.CV.Integration/Repository/Interface/: IBlogRssRepository.cs
KhaozNet.CV.Web/: KhaozNet.CV.Web.csproj  Program.cs  Startup.cs  cv.json  package-lock.json  package.json  webpack.config.js
KhaozNet.CV.Web/Controller/: HomeController.cs
KhaozNet.CV.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
KhaozNet.CV.Web/Pages/Shared/: _Layout.cshtml
KhaozNet.CV.Web/Properties/: launchSettings.json
KhaozNet.CV.Web/webpack/fonts/: KurtLourensCV.json  icomoon.eot
KhaozNet.CV.Web/webpack/lib/: announcements.js  custom.js  main.js
KhaozNet.CV.Web/webpack/scss/: _announcements.scss  _article.scss  _buttons.scss  _custom.scss  _dark.scss  _labels.scss  _tooltip.scss  icon-pack.scss  main.scss
KhaozNet.CV.Web/webpack/scss/libs/: _mixins.scss  _vars.scss
KhaozNet.CV.Web/wwwroot/: Notes.txt  offline.html  privacy_policy.html  robots.txt  serviceWorker.js  sitemap.xml
KhaozNet.CV.Web/wwwroot/arduino/officePlant/: officePlantBundle.js
KhaozNet.CV.Web/wwwroot/nms/: loader.html
(+17 files in other folders)
